C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\bin\Debug\net6.0\Task2.2.exe
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\bin\Debug\net6.0\Task2.2.deps.json
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\bin\Debug\net6.0\Task2.2.runtimeconfig.json
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\bin\Debug\net6.0\Task2.2.dll
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\bin\Debug\net6.0\Task2.2.pdb
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\obj\Debug\net6.0\Task2.2.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\obj\Debug\net6.0\Task2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\obj\Debug\net6.0\Task2.2.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\obj\Debug\net6.0\Task2.2.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\obj\Debug\net6.0\Task2.2.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\obj\Debug\net6.0\Task2.2.dll
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\obj\Debug\net6.0\refint\Task2.2.dll
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\obj\Debug\net6.0\Task2.2.pdb
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\obj\Debug\net6.0\Task2.2.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\Domashka0210\Task2.2\obj\Debug\net6.0\ref\Task2.2.dll
